version: '2'
services:
  epto:
    mem_limit: 180m
    build: .
    volumes:
      - ./results:/opt/epto/results
#  tracker:
#    expose:
#      - "4321"
#    cap_add:
#      - ALL
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock
#    build:
#      context: .
#      dockerfile: Dockerfile-tracker
#    environment:
#      DOCKER_HOST:




