version: '2'
services:
  epto:
    build: .
  tracker:
    expose:
      - "4321"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    build:
      context: .
      dockerfile: Dockerfile-tracker


